
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZm5sZXB4c2txZm9ua25mY3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0Njc3NjUsImV4cCI6MjA1MzA0Mzc2NX0.vN-tyZ7z4FAcWO8ViFg2UwvELmqV9qRaccYK0xfWDHM
VITE_SUPABASE_URL=https://acfnlepxskqfonknfcxe.supabase.co 